<title>
    Cool Stuff
</title>
<link rel="icon" href="Favicon.png">
<body id="body">
</body>
<style>
    @font-face {
        font-family: 'Roboto';
        src: url("Fonts/Roboto1.ttf");
    }

    @font-face {
        font-family: 'Stroke';
        src: url("Fonts/Stroke.ttf");
    }

    @font-face {
        font-family: 'Anek';
        src: url("Fonts/AnekMain.ttf");
    }

    header {
        font-family: 'Stroke', sans-serif;
        border-style: groove;
        background-color: #272830;
        color: white;
        font-size: 100px;
        text-align: center;
    }

    h1 {
        font-family: 'Roboto', sans-serif;
        text-align: center;
        color: white;
    }

    h2 {
        font-family: 'Anek', serif;
        text-align: center;
        font-size: 15px;
        color: white;
    }

    h3 {
        font-family: 'Anek', serif;
        text-align: center;
        font-size: 20px;
        color: white;
    }

    body {
        background-color: #1e1f24;
        padding: 20px 30px;
    }

    span {
        font-size: 1.2em;
        display: inline-block;
    }

    .BoardDiv {
        margin: auto;
        outline: groove;
        outline-color: white;
        background-color: #1e1f24;
        height: 600px;
        width: 60%;
        align-self: center;
        padding-bottom: 30px;
    }

    .MainSide {
        margin-left: 200px;
    }

    .SideBar {
        height: 100%;
        width: 200px;
        padding-top: 20px;
        overflow-x: hidden;
        z-index: 1;
        position: fixed;
        top: 0;
        left: 0;
        outline-style: solid;
        outline-color: white;
        background-color: black;
    }

        .SideBar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-family: Anek, sans-serif;
            font-size: 19px;
            color: white;
            display: block;
        }

    .Weather {
        padding: 20px 20px;
        text-align: center;
        align-self: center;
        padding-bottom: 20px;
        padding-top: 10px;
        bottom: 10px;
        display: block;
        margin: 0 auto;
    }

    .BottomSection {
        padding: 20px 20px;
    }

    button {
        font-family: 'Anek', sans-serif;
        text-align: center;
        font-size: 19px;
        color: black;
        display: inline-block;
        bottom: 0px;
        padding: 15px 32px;

    }
</style>

<div class="MainSide" id="MainSection">
    <header id="header"> Cool Stuff 2.0 </header>
    <h1 id="h1"> <span> GAMES </span> for bored <span> STUDENTS </span> </h1>
    <div id="BoardDiv" class="BoardDiv">
        <h2 id="h2"> UPDATE BOARD </h2>
    </div>
    <div class="BottomSection">
        <iframe class="Weather" width="600" height="400" src="https://embed.windy.com/embed2.html?lat=47.361&lon=-101.436&detailLat=43.850&detailLon=-79.513&width=650&height=450&zoom=3&level=surface&overlay=wind&product=ecmwf&menu=&message=&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=&metricWind=default&metricTemp=default&radarRange=-1" frameborder="0"></iframe>
        <button id="ChangeStyle" type="button" onclick="ChangeStyleMode()"> Light Mode </button>
    </div>
</div>

<div class="SideBar" id="Sidebar">
    <h3> <a href="#">COOL STUFF 2.0</a> </h3>
    <a href="Pages/3dCity.html">3D. City</a>
    <a href="Pages/Slope.html">Slope</a>
</div>


<script>
    var CurrentStyle = 1;
    function ChangeStyleMode() {
        if (CurrentStyle == 1) {
            CurrentStyle = 2;
            document.getElementById("body").style.backgroundColor = "white";

            var Header = document.getElementById("header")
            Header.style.color = "#0f0f0f";
            Header.style.outlineColor = "black";
            Header.style.backgroundColor = "#d9d9d9";

            document.getElementById("h1").style.color = "black";

            document.getElementById("h2").style.color = "black";

            var Div = document.getElementById("BoardDiv")
            Div.style.outlineColor = "black";
            Div.style.backgroundColor = "white";

            var Sidebar = document.getElementById("Sidebar")
            Sidebar.style.backgroundColor = "#1e1f24";
            Sidebar.style.outlineColor = "black";

            document.getElementById("ChangeStyle").textContent = "Dark Mode";
        } else if (CurrentStyle == 2) {
            CurrentStyle = 1;
            document.getElementById("body").style.backgroundColor = "#1e1f24";

            var Header = document.getElementById("header")
            Header.style.color = "white";
            Header.style.outlineColor = "white";
            Header.style.backgroundColor = "#272830";

            document.getElementById("h1").style.color = "white";

            document.getElementById("h2").style.color = "white";

            var Div = document.getElementById("BoardDiv")
            Div.style.outlineColor = "white";
            Div.style.backgroundColor = "#1e1f24";

            var Sidebar = document.getElementById("Sidebar")
            Sidebar.style.backgroundColor = "black";
            Sidebar.style.outlineColor = "white";

            document.getElementById("ChangeStyle").textContent = "Light Mode";
        }
    }
</script>