<title>
    Cool Stuff
</title>
<link rel="icon" href="../Favicon.png">
<body id="body">
</body>
<style>
    @font-face {
        font-family: 'Roboto';
        src: url("../Fonts/Roboto1.ttf");
    }

    @font-face {
        font-family: 'Stroke';
        src: url("../Fonts/Stroke.ttf");
    }

    @font-face {
        font-family: 'Anek';
        src: url("../Fonts/AnekMain.ttf");
    }

    header {
        font-family: 'Stroke', sans-serif;
        border-style: groove;
        background-color: #272830;
        color: white;
        font-size: 100px;
        text-align: center;
    }

    h1 {
        font-family: 'Roboto', sans-serif;
        text-align: center;
        color: white;
    }

    h2 {
        font-family: 'Anek', serif;
        text-align: center;
        font-size: 15px;
        color: white;
    }

    h3 {
        font-family: 'Anek', serif;
        text-align: center;
        font-size: 20px;
        color: white;
    }
    
    body {
        background-color: #1e1f24;
        height: 100%;
         margin: 0;
}

    span {
        font-size: 1.2em;
        display: inline-block;
    }

    .BoardDiv {
        margin: auto;
        outline: groove;
        outline-color: white;
        background-color: #1e1f24;
        height: 600px;
        width: 60%;
        align-self: center;
        padding-bottom: 30px;
    }

    .fullScreen {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
    
    .MainSide {
        margin-left: 200px;
    }

    .SideBar {
        height: 100%;
        width: 200px;
        padding-top: 20px;
        overflow-x: hidden;
        z-index: 1;
        position: fixed;
        top: 0;
        left: 0;
        outline-style: solid;
        outline-color: white;
        background-color: black;
    }

        .SideBar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-family: Anek, sans-serif;
            font-size: 19px;
            color: white;
            display: block;
        }

    .Game {
        padding: 20px 20px;
        text-align: center;
        align-self: center;
        padding-bottom: 20px;
        padding-top: 10px;
        bottom: 10px;
        display: block;
        margin: 0 auto;
        outline: none;
    }

    .BottomSection {
        padding: 20px 20px;
    }

    .button {
        font-family: 'Anek', sans-serif;
        text-align: center;
        font-size: 19px;
        background-color: #121316;
        color: white;
        outline-color: white;
        display: inline-block;
        bottom: 0px;
        padding: 15px 32px;

    }
    .endfullscreenbutton {
        font-family: 'Anek', sans-serif;
        text-align: center;
        font-size: 15px;
        background-color: rgba(0, 0, 0,0.4);
        color:  rgba(255, 255, 255,0.9);
        outline-color: rgba(0, 0, 0,0.6);
        bottom: 5px;
        left: 5px;
        padding: 4px 8px;
        position: absolute;
    }

    .AdPlaceholder {
        padding-top: 30px;
        display: none;
        text-align: center;
    }
    ::-webkit-scrollbar {
  width: 4px;
    }

/* Track */
::-webkit-scrollbar-track {
  background: #000000;
    }

/* Handle */
::-webkit-scrollbar-thumb {
  background: #272727;
    }

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #505050;
    }

</style>

<script src="https://unpkg.com/htmlincludejs"></script>

<div class="MainSide" id="MainSection">
    <header id="header"> Cool Stuff 2.0 </header>
    <h1 id="h1"> ChatGPT/零零GPT </h1>
    <div class="BottomSection">
        <iframe allowfullscreen class="Game" src="https://www.cveoy.com/index.html"height="90%" width="80%" frameborder="0"></iframe>
        <button id="FullButton" type="button" class="button" onclick="Fullscreen()"> Fullscreen </button>
        <button id="EndFullButton" class="endfullscreenbutton" type="button" onclick="EndFullscreen()"> End Fullscreen </button>
        <button id="ChangeStyle" type="button" class="button" onclick="ChangeStyleMode()"> Light Mode </button>
        <div class='AdPlaceholder'>
            <img src="../Icons/BannerAdP.png">
        </div>
     </div>
</div>

<div class="SideBar" id="Sidebar">
    <include src="../List2.html"></include>
</div>


<script>
    var CurrentStyle = 1;
    var EndfullscreenButton = document.getElementById("EndFullButton")
    EndfullscreenButton.style.display = "none";
    function ChangeStyleMode() {
        if (CurrentStyle == 1) {
            CurrentStyle = 2;
            document.getElementById("body").style.backgroundColor = "white";

            var Header = document.getElementById("header")
            Header.style.color = "#0f0f0f";
            Header.style.outlineColor = "black";
            Header.style.backgroundColor = "#d9d9d9";

            document.getElementById("h1").style.color = "black";

            var Sidebar = document.getElementById("Sidebar")
            Sidebar.style.backgroundColor = "#1e1f24";
            Sidebar.style.outlineColor = "black";

            var Stylebutton = document.getElementById("ChangeStyle")
            Stylebutton.style.outlineColor = "black";
            Stylebutton.style.color = "black";
            Stylebutton.style.backgroundColor = "#d9d9d9";

            var Stylebutton = document.getElementById("FullButton")
            Stylebutton.style.outlineColor = "black";
            Stylebutton.style.color = "black";
            Stylebutton.style.backgroundColor = "#d9d9d9";

            document.getElementById("ChangeStyle").textContent = "Dark Mode";
        } else if (CurrentStyle == 2) {
            window.location.hash='dark';
            
            CurrentStyle = 1;
            document.getElementById("body").style.backgroundColor = "#1e1f24";

            var Header = document.getElementById("header")
            Header.style.color = "white";
            Header.style.outlineColor = "white";
            Header.style.backgroundColor = "#272830";

            document.getElementById("h1").style.color = "white";

            var Sidebar = document.getElementById("Sidebar")
            Sidebar.style.backgroundColor = "black";
            Sidebar.style.outlineColor = "white";

            var Stylebutton = document.getElementById("ChangeStyle")
            Stylebutton.style.outlineColor = "white";
            Stylebutton.style.color = "white";
            Stylebutton.style.backgroundColor = "#121316";

            var Stylebutton = document.getElementById("FullButton")
            Stylebutton.style.outlineColor = "white";
            Stylebutton.style.color = "white";
            Stylebutton.style.backgroundColor = "#121316";

            document.getElementById("ChangeStyle").textContent = "Light Mode";
        }
    }
    var Sidebar = document.getElementById("Sidebar")

    function Fullscreen() {
        var EndfullscreenButton = document.getElementById("EndFullButton")
        EndfullscreenButton.style.display = "none";
        document.getElementsByTagName("iframe")[0].className = "fullScreen";
        Sidebar.style.display = "none";
        EndfullscreenButton.style.display = "inline-block";
    }
    function EndFullscreen() {
        var EndfullscreenButton = document.getElementById("EndFullButton")
        EndfullscreenButton.style.display = "none";
        document.getElementsByTagName("iframe")[0].className = "Game";
        Sidebar.style.display = "block";
        EndfullscreenButton.style.display = "none";
    }

</script>